# quarkus-api-example

./: .env  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/example/api/: GraphQlApiApplication.java
src/main/java/com/example/api/domain/: CrocodilesService.java
src/main/java/com/example/api/dto/: CrocodilesDTO.java  OfficesDTO.java  ServiceDTO.java
src/main/java/com/example/api/http/: CrocodilesGraphQLController.java
src/main/java/com/example/rest/api/: GraphQlApiApplication.java
src/main/java/com/example/rest/api/api/http/: CrocodilesGraphQLController.java
src/main/java/com/example/rest/api/domain/: CrocodilesService.java
src/main/java/com/example/rest/api/dto/: CrocodilesDTO.java  OfficesDTO.java  ServiceDTO.java
