ext {
    // plugins
    quarkusPluginVersion = "3.15.3.1"                     // https://plugins.gradle.org/plugin/io.quarkus
    benManesPluginVersion = "0.52.0"                    // https://plugins.gradle.org/plugin/com.github.ben-manes.versions
    lombokPluginVersion = "8.12"                        // https://plugins.gradle.org/plugin/io.freefair.lombok
    spotbugsPluginVersion = "6.1.2"                     // https://plugins.gradle.org/plugin/com.github.spotbugs
    spotlessPluginVersion = "7.0.2"                     // https://plugins.gradle.org/plugin/com.diffplug.spotless
    jandexPluginVersion =  "2.1.0"                      // https://plugins.gradle.org/plugin/org.kordamp.gradle.jandex
    // dependencies
    starterVersion = "2.57.1"                           // https://atc-github.azure.cloud.bmw/Service-and-Repairs/fdl-lib-starter-quarkus/releases
    documentVersion = "1.12.0"                          // https://atc-github.azure.cloud.bmw/Service-and-Repairs/fdl-lib-starter-document/releases
    findSecBugsPluginVersion = "1.13.0"                 // https://mvnrepository.com/artifact/com.h3xstream.findsecbugs/findsecbugs-plugin
}